:root {
  --white: #ffffff;
  --light-gray: #f9f9f9;
  --dark: #1a1a1a;
  --clr-3c: #3c3c3c;
  --clr-7e: #7e7e7e;
  --clr-f7: #f7f1f6;
  --clr-f8: #f8f8f8;
  --clr-e6: #e6e6e6;
  --purple: #471240;
  --brown: #622223;
  --dark-brown: #451819;
  --salmon: #ff7d81;
  --salmon-medium: #fdf0f0;
  --salmon-light: #fff8f9;
  --Salmon-20: rgb(255 188 190 / 20%);
  --Salmon-70: rgb(255 188 190 / 70%);
  --blue: #2785f0;
  --light-blue: #f0f7ff;
  --a-green: #7baa0a;
  --a-green-light: #f9ffea;
  --fnt-14: 0.875rem;
  --gibson: "gibson";
  --gibson-bold: "gibson-bold";
}

@font-face {
  font-family: "gibson";
  src: url("font/gibson-webfont.eot");
  src: url("../fonts/Gibson-Regular.woff") format("woff2"), url("../fonts/Gibson-Regular.woff") format("woff"),
    url("../fonts/Gibson-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gibson-bold";
  src: url("../fonts/gibson-bold.ttf");
  src: url("../fonts/gibson-bold.woff2") format("woff2"), url("../fonts/gibson-bold.woff") format("woff"),
    url("../fonts/gibson-bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Harmonious-Calendar";
  src: url("../fonts/Harmonious-Calendar.woff2") format("woff2"), url("../fonts/Harmonious-Calendar.woff") format("woff"),
    url("../fonts/Harmonious-Calendar.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Gothiks_Book";
  src: url("../fonts/Gothiks_Book.otf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Gothiks_SuperLight";
  src: url("../fonts/Gothiks_SuperLight.otf") format("truetype");
  font-style: normal;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1366px;
  }
}

.bg-white {
  background-color: var(--white);
}
.clr-white {
  color: var(--white);
}

.bg-dark {
  background-color: var(--dark);
}
.clr-dark {
  color: var(--dark);
}

.clr-7e {
  color: var(--clr-7e);
}

.clr-e6 {
  color: var(--clr-e6);
}

.bg-7e {
  background-color: var(--clr-7e);
}

.bg-f8 {
  background-color: var(--clr-f8);
}

.bg-light-gray {
  background-color: var(--light-gray);
}

.fs-14 {
  font-size: var(--fnt-14);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: var(--dark);
  font-family: "var(--gibson)" sans-serif;
  /* font-optical-sizing: auto; */
  font-weight: 400;
  font-style: normal;
}

.gutter-6 {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.main-header .navbar {
  height: 5rem;
}

.main-header .pd-left {
  padding-left: 3.5rem;
}

.main-header a {
  color: var(--dark);
}

.main-header .navbar-nav {
  height: 5rem;
}

.main-header .header-left {
  width: auto;
}

@media (min-width: 992px) {
  .main-header .navbar-nav li,
  .main-header .navbar-nav li a {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .main-header .nav-link {
    transition: all 0.3s;
  }

  .main-header .nav-link.active {
    background-color: var(--salmon);
    border-bottom: 6px solid var(--brown);
    color: white;
  }
  .main-header .nav-link.active:hover {
    background-color: var(--salmon);
  }

  .main-header .nav-link:hover {
    background-color: var(--Salmon-20);
  }

  .user_profile {
    background-color: var(--salmon-medium);
  }
}

@media (max-width: 768px) {
  .main-header .navbar {
    height: 3.75rem;
    box-shadow: 0 0 1rem rgba(0 0 0 / 15%);
  }

  .main-header .header-left {
    width: 100%;
  }

  .call-mob {
    background-color: var(--white);
    box-shadow: 0 0 16px rgb(0 0 0 / 16%);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .call-mob > a > img {
    height: 1.5rem;
  }

  .offcanvas.offcanvas-start {
    width: 75%;
  }

  .offcanvas-header .btn-close {
    position: absolute;
    right: -2.25rem;
    top: 0.625rem;
    background-image: none;
    background-color: var(--salmon);
    color: var(--white);
    border-radius: 0;
    opacity: 1;
    text-decoration: none;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--white);
  }

  .offcanvas-header .btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .offcanvas-backdrop {
    width: 100%;
    height: 100%;
  }

  .offcanvas-backdrop.show {
    opacity: 0.4;
  }

  .main-header .pd-left {
    padding-left: 0;
  }

  .main-header .navbar-nav {
    height: 4rem;
  }

  .navbar-nav > .nav-item {
    width: 100%;
    border-bottom: 1px solid var(--clr-e6);
  }

  .navbar-nav > .nav-item > .nav-link {
    padding: 1rem 2rem;
  }

  .main-header .navbar-brand {
    padding: 0;
  }

  .main-header .navbar-brand > img {
    height: 3.25rem;
  }

  .main-header .navbar-toggler {
    border: none;
    outline: none;
    padding: 0;
    margin-right: 1rem;
  }

  .main-header .navbar-toggler:hover,
  .main-header .navbar-toggler:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }

  .main-header .navbar-toggler > svg {
    width: 2.625rem;
    height: 2.625rem;
    fill: var(--salmon);
  }

  .no-nav-link {
    display: none !important;
  }
}

.top-section {
  position: relative;
  height: 37.5rem;
  overflow: hidden;
  z-index: 0;
}

.main-slider {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-section .main-slider > .overlay-left {
  position: absolute;
  /* z-index: 1; */
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgb(0 0 0 / 15%), rgb(0 0 0 / 60%));
}

.top-section .main-slider .top-content {
  position: absolute;
  top: 30%;
  left: 0;
  height: 100vh;
  width: 100vw;
}

@media (max-width: 768px) {
  .top-section .main-slider .top-content {
    display: none;
  }
}

.search-block {
  position: relative;
  margin-top: -140px;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 1.5rem;
  padding: 2.25rem;
}

.tbf-dropdown > label {
  position: relative;
  width: 100%;
}

.tbf-dropdown .dropdown-menu {
  padding: 0;
  border: none;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0px 0px 24px #0000001a;
}

.custom-filter {
  background-color: var(--clr-f8);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.76rem 1.5rem;
  text-align: left;
  position: relative;
  width: 100%;
  width: -webkit-fill-available;
  border: none;
  outline: none;
}

.custom-filter.direct-flight {
  background-color: var(--salmon-medium);
  width: 215px;
}

.custom-filter.direct-flight:focus,
.custom-filter.direct-flight:hover {
  background-color: var(--salmon-medium);
}

.custom-filter > input {
  background-color: transparent;
  border: none;
  outline: none;
}

.custom-filter::placeholder {
  color: var(--bg-dark);
}

.custom-filter:hover,
.custom-filter:focus {
  background-color: var(--clr-f8);
  border: none;
  outline: none;
}

.tbf-dropdown .dropdown-menu > li {
  border-radius: 0;
  border: none;
  cursor: pointer;
  padding: 0.76rem 1.5rem;
  background-color: var(--white);
  transition: all 0.3s;
}

.tbf-dropdown .dropdown-menu > li:hover {
  background-color: var(--salmon-medium);
}

.tbf-dropdown .dropdown-menu > li > .form-check-input {
  margin-right: 0.75rem;
}

.search-block .tbf-dropdown .form-check-input:checked,
.direct-flight .form-check-input:checked,
.cabin-class > ul > li.input-group-text > .form-check-input:checked {
  background-color: #eb6c6f;
  border-color: #eb6c6f;
}

.arrow-down {
  width: 14px;
  height: 12px;
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  transition: all 0.3s;
}

.icons-left {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.ext-pd-left {
  padding-left: 2.75rem;
}

.custom-filter.show .arrow-down {
  transform: rotate(180deg);
}

.desti-form-control {
  background-color: var(--white);
  border: 1px solid var(--clr-e6);
  border-radius: 0.625rem;
  padding: 0.375rem 1rem;
  height: 60px;
  width: 100%;
  width: -webkit-fill-available;
  cursor: pointer;
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}

.desti-form-control .departure > input,
.desti-form-control .destination > input {
  border: none;
  outline: none;
  background: transparent;
}

.desti-form-control .departure > input::placeholder,
.desti-form-control .destination > input::placeholder {
  color: var(--dark);
}

.desti-form-control .dep-flight,
.desti-form-control .arr-flight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.75rem;
}

.desti-form-control .arr-flight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16.5rem;
}

.swap-btn {
  background-color: var(--clr-f8);
  width: 36px;
  height: 36px;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.swap-btn.active {
  transform: rotateX(180deg);
}

.btn-search {
  background-color: #eb6c6f;
  color: var(--white);
  border: none;
  border-radius: 0.625rem;
  padding: 1rem 2rem;
  height: 60px;
  font-size: 1.25rem;
  cursor: pointer;
  text-align: center;
  user-select: none;
  display: inline-block;
  font-weight: 500;
}

.mrgn-left-32 {
  margin-left: 2rem;
}

.bdr-left-date {
  border-left: 1px solid var(--clr-e6);
  padding-left: 2rem;
}

.pax-selection {
  position: relative;
}

#passengerInput {
  display: none;
  background-color: var(--white);
  border-radius: 0.625rem;
  width: 335px;
  padding: 1.25rem;
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 0;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.12);
}

.pax-number {
  position: relative;
}

.pax-number > .control-btn {
  position: absolute;
  top: 0.125rem;
  right: 0.25rem;
  display: flex;
  flex-direction: column;
  /* width: 30px; */
  font-size: 1rem;
  padding: 0;
}

.pax-number > .control-btn > button {
  border: none;
  outline: none;
  background-color: transparent;
  width: 1.375rem;
  height: 1.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pax-number > .form-control {
  padding: 0.635rem 1rem;
  height: 2.875rem;
}

.pax-number > .form-control::placeholder {
  color: var(--dark);
  font-size: 1rem;
}

.btn-pax-close {
  background-color: #eb6c6f;
  color: var(--white);
  border: none;
  width: 100%;
}

.btn-pax-close:hover {
  background-color: #eb6c6f;
  color: var(--white);
}

.cabin-class > ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.cabin-class > ul > li {
  margin: 0 0.5rem 0.5rem 0;
}

.cabin-class > ul > li.input-group-text {
  background-color: var(--salmon-medium);
  border: none;
}

@media (max-width: 768px) {
  .top-section {
    height: 12.5rem;
  }

  .search-block {
    margin-top: -160px;
  }

  .custom-filter {
    padding: 0.76rem 0.875rem;
  }

  .pax-selection > .custom-filter,
  .ext-pd-left {
    padding: 0.76rem 2.5rem;
  }

  .custom-filter.direct-flight {
    width: 100%;
    padding: 0.75rem 1rem;
  }

  .desti-form-control {
    justify-content: center;
  }

  .swap-btn {
    margin: 0;
  }

  #passengerInput {
    position: fixed;
    top: 0;
    right: -140%;
    border-radius: 0;
    height: 100vh;
    width: auto;
    transition: ease-in 0.5s;
  }

  #passengerInput.d-block {
    right: 0;
    width: 100%;
    height: 100vh;
    transition: ease-in 0.5s;
  }

  /* slide out on mobile view */
  .slide-modal {
    display: none;
    position: fixed;
    z-index: 9;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .slide-content {
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 100vh;
  }

  .go-back {
    cursor: pointer;
  }

  #onwardTrigger,
  #returnTrigger {
    cursor: pointer;
  }

  .search-control {
    background-color: var(--salmon);
    padding: 1.5rem 1rem;
  }

  .search-list {
    padding: 1.5rem;
  }

  .search-list > ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }

  .search-list > ul > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    padding: 0.5rem 0;
  }

  .search-list > ul > li .city {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
  }

  .search-list > ul > li .ap-code {
    background-color: var(--salmon);
    padding: 0.125rem 0.75rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    color: var(--white);
  }
}

@media (min-width: 768px) {
  .slide-modal,
  .slide-content {
    display: none;
  }
}

@media (min-width: 992px) {
  .departure,
  .destination {
    width: 160px;
    line-height: 1rem;
    margin-left: 2rem;
  }
}

/* Rotate the arrow when the dropdown is active */
.arrow-down.rotate {
  transform: rotate(180deg);
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 160px;
  z-index: 1;
  border-radius: 0.625rem;
  overflow: hidden;
}

.dropdown-content > li {
  list-style-type: none;
}

.dropdown-content label {
  display: block;
  padding: 5px;
}

/* Show dropdown on hover */
.dropdown-content.active {
  display: block;
}

@media (max-width: 768px) {
  .search-block {
    padding: 1rem;
  }
}

/* read more / less css */
.business-flight {
  padding: 2.5rem 0;
}

.more-content {
  display: flow-root;
  font-size: 0.875rem;
  transition: all 0.3s;
}

.content {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  max-height: 4rem;
  text-align: justify;
  transition: max-height 0.5s ease-in-out;
}

.txtcol {
  display: none;
  cursor: pointer;
  text-decoration: underline;
}

.our-features {
  /* box-shadow: 0px 1px 0px #e6e6e6; */
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 1.875rem 0;
}

.our-features .card {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  border-radius: 1rem;
  box-shadow: 0px 1px 0px #e6e6e6;
  border: 1px solid #e6e6e6;
  padding: 1.063rem 1.875rem;
}

.our-features #ouruspCarousel .card > img {
  width: 40px;
}

.our-features .card > p {
  font-size: 1.063rem;
}

/* Popular flight desgination */
.section-padding {
  padding: 2.5rem 0;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 1.5rem 0;
  }
}

#popularCarousel .popular-desti-card {
  margin-bottom: 1.5rem;
}

#popularCarousel .popular-desti-card small {
  font-size: 0.56rem;
}

#popularCarousel .popular-desti-card:last-child {
  margin-bottom: 0;
}

.popular-desti-card,
.attraction-card,
.explore-card {
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s;
}

.popular-desti-card:last-child {
  margin-bottom: 0;
}

.popular-desti-card > .card-img-outer,
.explore-card > .card-img-outer {
  position: relative;
  color: var(--white);
  overflow: hidden;
}

.popular-desti-card h2.desti-name {
  text-align: right;
  font-size: 2.125rem;
  letter-spacing: 0.8px;
  text-shadow: 0px 3px 8px #00000066;
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  font-weight: 400;
  font-family: "Harmonious-Calendar";
}

.popular-desti-card h2.desti-name,
.popular-desti-card .start-from-text {
  z-index: 1;
}

.popular-desti-card .overlay-bottom {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 0;
  background: -webkit-linear-gradient(to bottom, rgb(255 255 255 / 3%), rgb(6 6 6 / 30%));
  background: linear-gradient(to bottom, rgb(255 255 255 / 3%), rgb(6 6 6 / 60%));
}

.start-from-text {
  font-size: 0.75rem;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  /* font-family: "Gibson-Regular"; */
}

#popularCarousel .card-body small {
  font-size: 0.625rem;
}

.btn-view-details,
.btn-view-details:hover {
  padding: 0.49rem 0.813rem;
  font-size: 0.875rem;
  border: 1px solid var(--blue);
  color: var(--blue);
  background-color: var(--light-blue);
}

@media (max-width: 460px) {
  #popularCarousel .card-body small {
    font-size: 0.525rem;
  }

  .btn-view-details,
  .btn-view-details:hover {
    padding: 0.45rem 0.5rem;
  }
}

#topthingsCarousel .attraction-card:hover {
  box-shadow: 0 0 1.25rem rgb(0 0 0 / 15%);
}

#topthingsCarousel .attraction-card .card-img-outer {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  position: relative;
}
#topthingsCarousel .attraction-card img {
  transition: all 0.4s;
}

#topthingsCarousel .attraction-card:hover img {
  transform: scale(1.2);
}

/* top things */

.top-attraction .attraction-card .card-head {
  font-size: 1.25rem;
  font-weight: bold;
}

.top-attraction .attraction-card .card-text {
  font-size: 0.875rem;
}

.rating-block {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 1px solid var(--a-green);
  border-radius: 4px;
  background-color: var(--a-green-light);
  color: var(--a-green);
  width: 80px;
  height: 34px;
  font-size: 0.875rem;
}

.rating-block > svg {
  fill: var(--a-green);
  margin-right: 0.5rem;
}

/* Explore card */
.explore-card {
  position: relative;
  margin-top: 1.25rem;
}

.explore-card > .card-img-outer {
  border-radius: 1rem;
}

.explore-head {
  font-family: "Harmonious-Calendar";
  font-size: 2.125rem;
  text-shadow: 0px 3px 8px #00000066;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  z-index: 1;
}

.explore-text {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  z-index: 1;
}

.overlay-top {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 0;
  background: -webkit-linear-gradient(to left, rgb(0 0 0 / 10%), rgb(6 6 6 / 60%));
  background: linear-gradient(to left, rgb(0 0 0 / 10%), rgb(6 6 6 / 60%));
}

.card-design-1,
.card-design-2 {
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  position: absolute;
}
.card-design-1 {
  width: 90%;
  background-color: #d7d7d7;
  z-index: -1;
  top: -2%;
  left: 5%;
}

.card-design-2 {
  width: 80%;
  height: 100%;
  background-color: #edecec;
  z-index: -2;
  top: -4%;
  left: 10%;
}

/* London attraction */

#attractionCarousel .attraction-card,
#attractionCarousel .attraction-card .card-img-outer {
  border: none;
}
#attractionCarousel .attraction-card .card-img-outer {
  border-radius: 1rem;
  position: relative;
  color: var(--white);
  overflow: hidden;
}

#attractionCarousel .attraction-card .card-head {
  font-size: 1.125rem;
}

#attractionCarousel .rating {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.5rem;
  border-radius: 1rem 0 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

#attractionCarousel .rating .stars > svg {
  margin-right: 0.125rem;
  fill: #ffcc00;
}

.btn-on-hover {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

#attractionCarousel .attraction-card img {
  transition: all 0.3s;
}

#attractionCarousel .attraction-card:hover .btn-on-hover {
  opacity: 1;
}

#attractionCarousel .attraction-card:hover img {
  transform: scale(1.2);
}

.view-details {
  background-color: #eb6c6f;
  color: var(--white);
  border-radius: 0.5rem;
  text-transform: uppercase;
  padding: 1rem 1.25rem;
  text-align: center;
  text-decoration: none;
}

.list-check {
  fill: #7baa0a;
  color: #7baa0a;
}

/* previous / next button  */
.owl-nav,
.owl-theme .owl-nav {
  position: absolute;
  top: -80px;
  right: 0;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  overflow: hidden;
}

.owl-nav .owl-prev,
.owl-theme .owl-nav .owl-prev {
  border-right: 1px solid #e6e6e6 !important;
}

.owl-nav .owl-next,
.owl-nav .owl-prev,
.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
  width: 60px;
  height: 40px;
}

.owl-nav .owl-next span,
.owl-nav .owl-prev span,
.owl-theme .owl-nav .owl-next span,
.owl-theme .owl-nav .owl-prev span {
  width: 60px;
  height: 40px;
  font-size: 2.25rem;
  line-height: 1rem;
}

.owl-theme .owl-nav [class*="owl-"] {
  margin: 0;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: var(--clr-e6);
  color: inherit;
  text-decoration: none;
}

.owl-theme .owl-dots .owl-dot span {
  width: 24px;
  height: 5px;
  margin: 0px 6px;
  background: #d6d6d6;
  border-radius: 6px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--salmon);
}

.explore-more {
  padding: 2.5rem 0;
  background-color: var(--brown);
}

.explore-more .tab-content.explore-contents {
  background-color: var(--white);
  border: 1px solid #d8d8d8;
  border-radius: 1rem;
  padding: 2rem;
}

.explore-more .nav-tabs {
  margin-bottom: 1.5rem;
  border: none;
  font-size: 1.125rem;
}

.explore-more .nav-tabs .nav-link {
  border: 1px solid var(--white);
  background: var(--dark-brown);
  border-radius: 0.625rem;
  margin-right: 0.825rem;
  color: var(--white);
  transition: all 0.3s;
}

.explore-more .nav-tabs .nav-link.active,
.explore-more .nav-tabs .nav-link:hover {
  background-color: var(--white);
  color: var(--dark);
}

.explore-more .nav-tabs .nav-link:last-child {
  margin-right: 0;
}

.explore-more .tab-content.explore-contents .tab-pane > .row .col-md-3 {
  display: flex;
  flex-direction: column;
}

.explore-more .tab-content.explore-contents .tab-pane a {
  padding: 0.35rem 0;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.explore-more .tab-content.explore-contents .tab-pane a:hover {
  margin-left: 0.5rem;
  color: var(--brown);
}

@media (max-width: 768px) {
  .explore-more .nav-tabs .nav-link {
    padding: 0.35rem 0.75rem;
  }

  .explore-more .tab-content.explore-contents {
    padding: 1rem;
  }

  .explore-more .tab-content.explore-contents .tab-pane a {
    padding: 0.125rem 0;
    font-size: 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .explore-more .nav-tabs {
    font-size: 0.875rem;
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 0.5rem;
    text-wrap: nowrap;
  }
}

/* our partners */
#partnerCarousel item {
  display: flex;
  justify-content: center;
  align-items: center;
}

#partnerCarousel.owl-carousel .owl-stage {
  display: flex;
  align-items: center;
  justify-content: center;
}

#partnerCarousel.owl-carousel .owl-item img {
  display: block;
  width: auto;
}

.our-partners {
  position: relative;
}

.our-partners h4 {
  margin-bottom: 2rem;
}

.our-partners::after,
.our-partners::before {
  content: "";
  width: 60%;
  height: 0.313rem;
  background-color: #eb6c6f;
  position: absolute;
  bottom: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
}

.our-partners::before {
  width: 25%;
  background-color: #622223;
  left: 30%;
  z-index: 1;
}

@media (max-width: 768px) {
  .our-partners::after,
  .our-partners::before {
    width: 30%;
  }

  .our-partners::before {
    width: 15%;
    left: 42.5%;
  }
}

/* client testimonials */
#clientCarousel.owl-carousel .owl-item {
  transition: all 0.3s ease-in-out;
  padding: 0;
}

#clientCarousel.owl-carousel .owl-item .item,
#clientCarousel.owl-carousel .owl-item .card {
  border: none;
  min-width: 14.375rem;
  min-height: 15.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#clientCarousel.owl-carousel .owl-item .card.client-speak {
  opacity: 0.2;
  transform: scale3d(0.8, 0.8, 0.8);
  transition: all 0.3s ease-in-out;
}

#clientCarousel.owl-carousel .owl-item.active.center .card.client-speak {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

#clientCarousel.owl-carousel .owl-item.active.center .client-speak .img-card {
  position: relative;
}

#clientCarousel.owl-carousel .owl-item.active.center .client-speak .img-card::after {
  content: "";
  position: absolute;
  width: 8.5rem;
  height: 8.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.225rem solid #eb6c6f;
  border-radius: 50%;
}

.client-speak {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-client {
  color: #394656;
  text-align: center;
  font-weight: 600;
}
/* 
.owl-carousel .owl-item .client-speak > img {
  width: 5rem;
  opacity: 0.5;
}

.owl-item .active .client-speak > img {
  position: relative;
  width: 6.875rem;
  opacity: 1;
  transition: all 0.3s;
}

*/

#clientCarousel.owl-carousel .owl-item .card.client-speak .client-details {
  display: none;
}

#clientCarousel.owl-carousel .owl-item.active.center .card.client-speak .client-details {
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.client-name {
  font-size: 1.25rem;
  color: #091f36;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.client-details .rating .stars > svg {
  margin-right: 0.125rem;
  fill: #eb6c6f;
  height: 0.875rem;
  width: 0.875rem;
}

/* footer section */
.footer-section {
  padding: 2.5rem 0;
  font-size: 0.875rem;
  color: var(--white);
  background-color: var(--dark-brown);
}

.footer-section h5,
.footer-section .social-section h5 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.footer-links {
  padding-left: 0;
  list-style-type: none;
}

.footer-links > li {
  margin-bottom: 0.875rem;
}

.footer-links > li > a {
  color: var(--white);
  text-decoration: none;
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-info div.d-flex {
  margin-bottom: 1rem;
}

.contact-info img {
  margin-right: 1rem;
}

.contact-info p {
  margin-bottom: 0;
}

.contact-info a,
.footer-end a {
  text-decoration: none;
  color: inherit;
}

.footer-section .social-section .social-icons a {
  margin-right: 1rem;
  text-decoration: none;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.footer-section .social-section .social-icons a:hover svg {
  filter: blur(1px);
}

.footer-end {
  color: var(--white);
  background-color: var(--brown);
  padding: 1.5rem 0;
  font-size: 0.875rem;
}

.bottom-drawer {
  display: none;
}

@media (max-width: 768px) {
  .footer-section {
    font-size: 0.75rem;
    padding: 1.5rem 0;
  }

  .footer-section .logo-white {
    height: 70px;
  }

  .footer-end {
    padding: 0.25rem 0;
    font-size: 0.65rem;
    padding-bottom: 4rem;
  }

  .footer-section h5,
  .footer-section .social-section h5 {
    font-size: 1rem;
  }

  .bottom-drawer {
    background-color: var(--white);
    padding: 0.65rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 1rem rgba(0 0 0 / 15%);
    z-index: 9;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .bottom-drawer .m-bottom-menu {
    display: flex;
    align-items: center;
  }

  .bottom-drawer > .m-bottom-menu > .m-footer-link {
    min-width: 80px;
    margin-right: 0.875rem;
    font-size: 0.75rem;
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }

  .bottom-drawer > .m-bottom-menu > .m-footer-link:last-child {
    margin-right: 0;
  }

  .bottom-drawer > .m-bottom-menu > .m-footer-link > svg {
    height: 1rem;
    width: 1rem;
  }
}

/* Flight search page */
.search-top-section {
  position: relative;
  max-height: 600px;
}

.search-top-section > img {
  width: fit-content;
}

.deal-outer {
  font-family: "Gothiks_SuperLight";
  color: var(--white);
  width: 40vw;
  position: absolute;
  top: 20%;
  right: 5rem;
  font-size: 3.25rem;
  letter-spacing: 2.4px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.deal-outer p {
  margin: 0;
}

.deal-text {
  width: 100%;
  height: 100px;
  overflow: hidden;
  /* background: brown; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.discount {
  font-family: "Gothiks_Book";
  font-size: 9.375rem;
  color: #ffcc00;
  line-height: 7.125rem;
  margin: 0 0.5rem;
}

.modify-search-top {
  background-color: rgb(26 26 26 / 50%);
  padding: 1.25rem 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
